{
  "name": "vuetoastkk1",
  "version": "1.0.2",
  "description": "## A mobile toast plugin for vue",
  "main": "index.js",
  "scripts": {
    "finish": "git add . && git commit -m 'modify' && git push origin master && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiking01/vueToastKK1.git"
  },
  "keywords": [
    "vue",
    "toast"
  ],
  "author": "kaiking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiking01/vueToastKK1/issues"
  },
  "homepage": "https://github.com/kaiking01/vueToastKK1#readme"
}
